quarkus.devservices.enabled=false

#quarkus.hibernate-orm.log.sql=true
#quarkus.http.access-log.enabled=true

quarkus.http.port=8080
%dev.quarkus.http.root-path=${COTEMPLATE_PATH}

quarkus.http.limits.max-form-attribute-size=10M
quarkus.http.body.delete-uploaded-files-on-end=true

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.post-location=/api/auth/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.cookie-name=quarkus-credential
quarkus.http.auth.form.cookie-path=${quarkus.http.root-path}
quarkus.http.auth.form.cookie-max-age=P2D
quarkus.http.auth.form.cookie-same-site=strict
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=
quarkus.http.auth.session.encryption-key=${COTEMPLATE_SESSION_KEY}

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl

quarkus.quinoa.build-dir=build
quarkus.quinoa.enable-spa-routing=true
quarkus.quinoa.ui-root-path=/ui
quarkus.quinoa.package-manager-command.build-env.COTEMPLATE_UI_PATH=${quarkus.http.root-path}${quarkus.quinoa.ui-root-path}

quarkus.smallrye-openapi.info-title=Cotemplate
quarkus.smallrye-openapi.info-version=0.1.0
quarkus.smallrye-openapi.info-description=API of Cotemplate, a collaborative template arrangement tool
quarkus.smallrye-openapi.info-license-name=AGPL 3
quarkus.smallrye-openapi.info-license-url=https://www.gnu.org/licenses/agpl-3.0.en.html

cotemplate.image-storage=${COTEMPLATE_IMG_STORAGE}
# see https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html#parse-java.lang.CharSequence-
cotemplate.template-max-age=${COTEMPLATE_MAX_AGE:P62D}
cotemplate.template-max-size=${COTEMPLATE_MAX_SIZE:8192}
cotemplate.auth.admin-password=${COTEMPLATE_ADMIN_PASS:_}

quarkus.cache.caffeine.template-rendered.maximum-size=${COTEMPLATE_CACHE_TEMPLATE_MAX_ENTRIES:128}
quarkus.cache.caffeine.template-rendered.expire-after-access=${COTEMPLATE_CACHE_TEMPLATE_MAX_AGE:1h}

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${COTEMPLATE_DB_USER}
quarkus.datasource.password=${COTEMPLATE_DB_PASS}
quarkus.datasource.jdbc.url=jdbc:postgresql://${COTEMPLATE_DB_HOST}:${COTEMPLATE_DB_PORT:5432}/${COTEMPLATE_DB_NAME}

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
