quarkus.devservices.enabled=false

quarkus.http.port=8080
quarkus.http.root-path=${COTEMPLATE_PATH:}

quarkus.http.limits.max-form-attribute-size=10M
quarkus.http.body.delete-uploaded-files-on-end=true

quarkus.http.auth.form.enabled=true
quarkus.http.auth.form.post-location=/api/auth/login
quarkus.http.auth.form.username-parameter=username
quarkus.http.auth.form.password-parameter=password
quarkus.http.auth.form.cookie-path=${COTEMPLATE_PATH:/}
quarkus.http.auth.form.cookie-max-age=P2D
quarkus.http.auth.form.cookie-same-site=strict
quarkus.http.auth.form.http-only-cookie=true
quarkus.http.auth.form.landing-page=
quarkus.http.auth.form.login-page=
quarkus.http.auth.form.error-page=
quarkus.http.auth.session.encryption-key=${COTEMPLATE_SESSION_KEY}

quarkus.hibernate-orm.schema-management.strategy=update
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategySnakeCaseImpl

quarkus.quinoa.dev-server.port=8081
quarkus.quinoa.dev-server.build-dir: dist

cotemplate.image-storage=${COTEMPLATE_IMG_STORAGE}
cotemplate.template-max-age=${COTEMPLATE_MAX_AGE:2m}

quarkus.cache.caffeine.template-rendered.maximum-size=${COTEMPLATE_CAHCHE_TEMPLATE_MAX_ENTRIES:128}
quarkus.cache.caffeine.template-rendered.expire-after-access=${COTEMPLATE_CAHCHE_TEMPLATE_MAX_AGE:1h}

%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${COTEMPLATE_DB_USER}
%prod.quarkus.datasource.password=${COTEMPLATE_DB_PASS}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${COTEMPLATE_DB_HOST}:${COTEMPLATE_DB_PORT:5432}/${COTEMPLATE_DB_NAME}

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=password
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
